plugins {
    id "com.github.node-gradle.node" version "1.3.0"
}

node {
    version = '12.18.4' // https://nodejs.org/en/
    yarnVersion = '1.22.10' // https://yarnpkg.com/en/
    download = true
}

task clean(){
    group 'build'
    doFirst{
        delete file('dist')
    }
}

task start(type: YarnTask, dependsOn: 'yarn') {
    group = 'application'
    description = 'Run the client app'
    args = ['run', 'serve']
}

task build(type: YarnTask, dependsOn: 'yarn') {
    group = 'build'
    description = 'Build the client bundle'
    args = ['run', 'build']
}

task test(type: YarnTask, dependsOn: 'yarn') {
    group = 'verification'
    description = 'Run the client tests'
    args = ['run', 'test']
}

task eject(type: YarnTask, dependsOn: 'yarn') {
    group = 'other'
    description = 'Eject from the create-react-app scripts'
    args = ['run', 'eject']
}
