# app

./: .gitignore  Dockerfile  build.gradle  okteto.yml  redeploy_api.sh  settings.gradle  skaffold.yml
.github/workflows/: workflow.yml
client/: .env.development  .env.production  README.md  build.gradle  package-lock.json  package.json
client/public/: index.html
client/src/: App.vue  main.js
client/src/components/: AnswersBarchart.vue  EditButtons.vue  EditSource.vue  LoginPanel.vue  Poll.vue  Preview.vue  QuestionButton.vue  TimerControl.vue  UrlGenerator.vue  UserPanel.vue  VerticalQuestions.vue
client/src/router/: index.js
client/src/services/: ApiService.js
client/src/views/: Edit.vue  Feedback.vue  Home.vue  Login.vue  Moderator.vue  Welcome.vue
k8s/: k8s.yml  storage.yaml
server/: Dockerfile  build.gradle  micronaut-cli.yml  skaffold.yml
server/k8s/: k8s.yaml
server/src/main/groovy/mn/easyfeedback/: Application.groovy
server/src/main/groovy/mn/easyfeedback/core/: UseCase.groovy
server/src/main/groovy/mn/easyfeedback/core/model/: Command.groovy  EasyFeedback.groovy  Question.groovy
server/src/main/groovy/mn/easyfeedback/core/usecases/: CommandUseCase.groovy  EditUseCase.groovy  FindCommand.groovy  FindUseCase.groovy
server/src/main/groovy/mn/easyfeedback/core/usecases/edit/: EditEasyFeedbackUseCase.groovy
server/src/main/groovy/mn/easyfeedback/core/usecases/find/: FindUseCase.groovy
server/src/main/groovy/mn/easyfeedback/core/usecases/flow/: SynchronizedCommandUseCase.groovy
server/src/main/groovy/mn/easyfeedback/incoming/: EditController.groovy  FeedbackController.groovy  VoteController.groovy
server/src/main/groovy/mn/easyfeedback/infra/: NotFoundController.groovy  UserController.groovy
server/src/main/groovy/mn/easyfeedback/outgoing/: EasyFeedbackStorage.groovy
server/src/main/groovy/mn/easyfeedback/outgoing/file/: EasyFeedbackFileStorage.groovy
server/src/main/resources/: application.yml
server/src/test/groovy/mn/easyfeedback/: MnEasyfeedbackSpec.groovy
